dxgi.deferSurfaceCreation = False
dxgi.maxFrameLatency = 3
dxgi.numBackBuffers = 3
dxgi.maxFrameRate = 60
dxgi.customDeviceId = 0000
dxgi.customVendorId = 0000
dxgi.nvapiHack = False
dxgi.maxDeviceMemory = 0
dxgi.maxSharedMemory = 0
dxgi.syncInterval   = 0
dxgi.tearFree = Auto
d3d11.constantBufferRangeCheck = False
d3d11.dcSingleUseMode = True
d3d11.maxFeatureLevel = 11_1
d3d11.maxTessFactor = 0
d3d11.relaxedBarriers = False
d3d11.samplerAnisotropy = 0
d3d11.invariantPosition = False
d3d11.enableRtOutputNanFixup = False
d3d11.zeroWorkgroupMemory = False
dxvk.numCompilerThreads = 4
dxvk.useRawSsbo = Auto
dxvk.useEarlyDiscard = Auto
dxvk.hud = full,scale=1
dxvk.enableOpenVR = True
DXVK_FRAME_RATE= 1
dxvk.enableAsync = True



