d3d9.deferSurfaceCreation = False
d3d9.maxFrameLatency = 3
d3d9.numBackBuffers = 3
d3d9.maxFrameRate = 60
d3d9.customDeviceId = 0000
d3d9.customVendorId = 0000
d3d9.presentInterval   = 0
d3d9.tearFree = Auto
d3d9.samplerAnisotropy = 0
d3d9.invariantPosition = False
dxvk.numCompilerThreads = 4
dxvk.useRawSsbo = Auto
dxvk.useEarlyDiscard = Auto
dxvk.hud = full,scale=1
dxvk.enableOpenVR = True
DXVK_FRAME_RATE= 1
dxvk.enableAsync = True